<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(248, 249, 250, 0.5);
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url('SAMPULlayanan.jpg');background-size: 1300px 600px; background-position:inherit;
        }

        #services {
            padding: 20px;
        }

        h2 {
            color: #007bff;
            text-align: center;
            font-size: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            position: relative;
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: translateX(5px);
        }

        a {
            font-size: 30px;
            text-decoration: none;
            color: #4139da;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        span {
            font-size: 20px;
            font-weight: bold;
            color: #edf0ed;
            margin-left: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        li:hover span {
            opacity: 1;
        }
    </style>
</head>
<body>
    <section id="services">
        <h2>Layanan Kami</h2>
        <ul>
            <li>
                <a href="https://wa.me/081511035285" target="_blank">Permintaan Bantuan TRC & Logistik</a>
                <!-- Ganti nomor WhatsApp di atas dengan nomor yang Anda inginkan -->
                <span>Hubungi melalui WhatsApp</span>
            </li>
            <li>
                <a href="https://wa.me/081511035285" target="_blank">Rehabilitasi dan Rekonstruksi</a>
                <span>Hubungi melalui WhatsApp</span>
            </li>
            <li>
                <a href="https://wa.me/081511035285" target="_blank">Pencegahan dan Kesiapsiagaan</a>
                <span>Hubungi melalui WhatsApp</span>
            </li>
            <li>
            </li>
            <li>
                <ul class="sub-menu">
                    <a href="https://www.bmkg.go.id/cuaca/prakiraan-cuaca-indonesia.bmkg">Perkiraan  Cuaca</a><span>Perkiraan Hari Ini</span>
                    
                </ul>
            </li>
            </li>
        </ul>
    </section>
</body>
</html>