<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visi & Misi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:
            url('gunungmeletus.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #6d6464;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #f4f4f4;
        }

        p {
            font-size: 27px;
            line-height: 4;
        }

        .visi-misi {
            margin-top: 35px;
        }

        .visi-misi h2 {
            color: #f9f6f6;
        }

        .visi-misi ul {
            padding-left: 30px;
        }

        .visi-misi li {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Visi & Misi</h1>
        <div class="visi-misi">
            <h2>Visi</h2>
            <p>Ketangguhan Sulawesi Utara Dalam Menghadapi Bencana:</p>
           
        </div>

        <div class="visi-misi">
            <h2>Misi</h2>
           
            <ul>
                <li>Upaya–Upaya Pencegahan Bencana, Penanganan Darurat Serta Rehabiltasi Dan Rekonstruksi Dalam Rangka Penanggulangan Bencana;</li>
                <li>Memanfaatkan dan meningkatkan pengetahuan dan keterampilan serta kecanggihan berbagai teknologi informasi dan komunikasi kepada semua lapisan masyarakat dalam menghadapi kemungkinan bencana dan penanggulangan bencana; dan</li>
                <li>Meningkatkan koordinasi dan kerja sama setiap SKPD/Lembaga Pemerintah dan Non Pemerintah.</li>
                
            </ul>
        </div>
    </div>
</body>
</html>